PROJECT_NAME=banyweb-chat

PHP_PORT=1001
PHPMYADMIN_PORT=2001
MYSQL_PORT=3001
APACHE_PORT=4002
APACHE_SSL_PORT=4003
SUPERVISOR_PORT=5001
MAILHOG_WEB_PORT=9001
MAILHOG_SERVER_PORT=7001
REDIS_PORT=7002
LARAVEL_ECHO_SERVER_PORT=6001
PEER_SERVER_PORT=9003

PHP_VERSION='php:8.1.6-fpm'
PHPMYADMIN_VERSION='phpmyadmin:5.2.0'
MYSQL_VERSION='mysql:8.0'
APACHE_VERSION='httpd:2.4'
UBUNTU_VERSION='ubuntu:18.04'
SUPERVISOR_VERSION='php:8-fpm-alpine'
MAILHOG_VERSION='mailhog/mailhog:latest'
REDIS_VERSION='redis:7.0.5'
NODE_VERSION='node:12.19.0'
LARAVEL_ECHO_SERVER_NODE_VERSION='node:12.19.0'
PEER_SERVER_VERSION='peerjs/peerjs-server'

MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

REDIS_PASSWORD=admin

IP=192.168.1.100
